
# (PART) 1916疆班风采录 {-} 

# 不忘初心，执着梦想--告1916班全体同学书（一） {#letter1 .unnumbered} 

公元2016年8月26日，艳阳高照。

新疆乌鲁木齐市第58中学，热闹异常。

国各地来疆接待新生的老师，风尘仆仆；新疆内高班的学子们齐聚一堂，心绪摇摇。

我的欣喜，你的羞赧，完美地融合在相顾一笑的对视之中。仿佛前世有个约定，让你我怦然心动。

从8月26日的第一次见面，到T198次列车上一天两夜的全程陪伴，在你们身上，我又看到了五年前刻骨铭心的一幕。

五年前，我积极响应党的号召，带着学校的嘱托，满怀一腔热情，克服一切困难，奔赴西部边陲，开展为期半年的援疆支教工作。在哈密这片广袤的热土上，在甘洒热血写春秋的同时，让我辗转反侧寤寐思服的，是那一双双真诚如镜，清澈如水，明亮如星的眼睛。无论是课上还是课下，都充满了对知识的渴盼，对先进的期待，对文明的希冀，对未来的想往。分别的时候，我对他们说：“但消屈指，何须回首，历历关山飞跃。哈密瓜甜，已成往事，最喜今朝柝。桃红李白，争春秀色，谱写千秋雅乐。筹他日，中原再会，共商举措。”

也许正是这一段特殊的经历，令我产生了一份儿特殊的感情，从而与不远千里来郑求学的西域的学子们结下了不解之缘。在以后的几年里，我所任教的班级中，从来都没有缺席过来自新疆的学生。他们尊敬师长，团结同学，能歌善舞，热心公益，刻苦勤奋，百折不挠的优秀品质，已然在中原大地上生根、发芽、开花、结果。

从乌鲁木齐到郑州，三千多公里的路程，一天两夜的长途跋涉，同学们饱受颠簸之苦。但是，没有一个人畏惧，更没有一个人退缩。为什么？因为每一个同学心中都有一个灿烂的梦想。梦想的内容和形式可能会因人而异，但梦想的根由和初心，却大致相同，那就是对现实的改造和对理想的憧憬。因而，这梦想就成为了鼓舞我们勇往直前的滔滔动力，招引我们奋勇向前的熊熊火炬。

到郑州十一中后，同学们来不及抚去身上的尘土，擦去脸上的倦意，就投入了紧张而艰苦的军训。五天，时间虽然短促，意义却异常深远。这一点，在以后的学习生活中你们会有深切的体会。我想说的是，军训过程中，咱们同学都体现出了一不怕苦，二不怕死的军人品质和精神，践行着流血流汗不流泪的坚毅与刚强。因为，我们每一个同学都明白，我们的肩上有一副沉甸甸的担子，这担子，就是责任。我们带着父老乡亲的厚望，同学朋友的期许，国家民族的寄托，从五湖四海，为了一个共同的目标，走到这里来了。

同学们，我们疆班的全体任课老师已经做好了充分的准备，将会以眷眷之心为牵引，诱思探究为法器，课里课外为阵地，鞠躬尽瘁，死而后已；疆班的全体任课老师也相信，同学们一定会用拳拳之心为激励，健康成长为目的，勤奋刻苦为武器，生生不息，孜孜不止。

我多想饮一杯冰水稳定一下情绪，跳动的脉搏瞬间颠覆了我的思虑；遥想当年倒拔垂杨柳的钢筋铁骨，怎能眼睁睁看着彩霞阒然地遁去。

火光在前，胜利在前。同学们，让我们携起手来，不忘初心，执着梦想，继往开来，奋勇前进吧

--- 2016、9、5

