
#  钢 铁 意 志 木 尔 都 {#muerdu .unnumbered} 

2016年9月30日下午一点五十分左右，在郑州市第十一中学玉辉楼一楼东侧的观察室里，我见到了木尔都。此时此刻，距离玉辉楼不足百米的操场上一片沸腾，呐喊声震耳欲聋。同学们都用尽了吃奶的力气，在为自己班的运动员加油助威。学校第85届秋季田径运动会最后一个项目4x100米，正在如火如荼地进行。然而，热闹是他们的，我的心思全在这一间冷冷清清的小屋里。

当内派老师胥明推开房门的瞬间，我还以为没人呢。仔细看时，才发现蜷缩成一个单薄小团的木尔都，趴在东边靠近南窗户的木板床上，身上盖着一件灰色秋装，头发凌乱，面色赤红，好像睡觉的样子。就这一瞥，一股酸涩涌上鼻尖，一汪咸水集聚眼底。

上午九点钟前后，是女子800米赛事，木尔都代表班级出战。可是，就在接近终点的跑道上，她摔倒了。而且，一直站不起来。120来了，做了简单的检查，说，没事，再观察观察。于是，身材矮小，几近虚脱的木尔都，被人扛进了这间只有几张硬板床的小屋里。--遗憾的是，这些情况是我到了小屋，见了木尔都之后才知道的。作为班主任，有一种失职的愧疚感，像毒蛇一样啮噬着我的心。

我不知道该怎样表达我的歉意，就把手中的冰激凌作为慰问品，放在了她的床前。环顾四周，床头，有好友倒在暖壶盖里的热水；床前的椅子上，有好友从餐厅代买的一杯奶茶，一卷油饼；傍边，还有一截吃剩的奥利奥。很显然，木尔都还没有吃午饭。后来，在交谈中又知道，木尔都早饭都没有吃。因为要值日，就取消了吃早饭的时间；因为要参加比赛，就随便吃了几片奥利奥。这几片奥利奥，就成了她奔跑800米冲刺奖牌为班争光的所有食粮。

木尔都，你为了班级的荣誉，居然这样的拼命！

木尔都，你为了集体的利益，竟然如此的疯狂！

木尔都，你是坚强的，坚强得有如顶天立地的共产党员！

木尔都，你是威武的，威武得浑似冲锋陷阵的勇猛斗士！

在20多分钟的谈话过程中，木尔都一直咳嗽，这让她赤红的脸颊有时会发紫。可能是因为摔倒后被救助时喝了一些凉水，引起的肺部的不适。这也许是她没有能够吃下午饭的原因。然而，木尔都始终都以微笑的面容对我，偶尔也会对自己的失误报以羞赧，甚至自责。她一直在强调，自己不应该是这样子的，以前训练时也有过类似情况的发生，但是，这一次绝对不应该再出此类的事情的。

她说话时，我能够看得见她的眼睛里闪烁着的晶莹，可是，她始终没有让那闪烁的晶莹聚集成露珠而滑落出来。我也能够深刻地感受到，闪烁的晶莹里所包含着的苦涩的味道，和隐寓着的钢铁般的意志。我佩服她的刚强，却担心她的腿。因为摆在我眼前的不可否认的事实是，她的左腿不能动弹，抬不起来。木尔都笑笑，说，没事的，没事的。我让她活动活动给我看，她试了几试，一边用双手按摩推拿，一边用双手将左腿搬起来，以达到能够屈伸的目的。最后她的左腿终于能够自己活动了。

我回到操场，找了巴登和晁文秀来陪她说话，避免孤独和寂寞给她带来二次伤害。

运动会结束后，我将要回家的时候，又到观察室去看她，却已是人去屋空。正像她所说的那样，没事的，我会好起来的，后天还要去少林寺呢！

这正是：

铁骨钢筋木尔都，历经磨难得珍珠。 

从容走过人间道，笑傲江湖不服输。

2016、9、30
